{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Diplom project",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space900/movies-explorer-api.git"
  },
  "author": "Andrey Khnykin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space900/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/space900/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "express-winston": "^4.2.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "validator": "^13.7.0",
    "winston": "^3.3.3"
  }
}
